@font-face {
  font-family: "CircularStd-Black";
  src: url("../fonts/CircularStd-Black.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-BlackItalic";
  src: url("../fonts/CircularStd-BlackItalic.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-Bold";
  src: url("../fonts/CircularStd-Bold.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-BoldItalic";
  src: url("../fonts/CircularStd-BoldItalic.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-Book";
  src: url("../fonts/CircularStd-Book.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-BookItalic";
  src: url("../fonts/CircularStd-BookItalic.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-Medium";
  src: url("../fonts/CircularStd-Medium.otf") format("opentype");
}

@font-face {
  font-family: "CircularStd-MediumItalic";
  src: url("../fonts/CircularStd-MediumItalic.otf") format("opentype");
}

.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  min-width: 100vw;
  min-height: 100vh;
}

.contenedor {
  background: #fff;
  max-width: 80vw;
  margin: auto;
  /* Flexbox */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.opciones {
  min-width: 80vw;
  margin-top: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 2px solid #ddd3d3;

  img {
    height: 17px;
    margin: 3px;
  }

  a {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-family: "CircularStd-Book";
  }

  .linea {
    border-right: 2px solid #00b150;
  }

  div {
    display: flex;
    align-items: center;
    min-height: 30px;
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;

    a {
      color: #001e1b;
    }
  }

  .iniciar-sesion {
    a {
      color: #00b150;
      font-family: "CircularStd-Bold";
      font-size: 22;
    }

    img {
      height: 25px;
      margin: 0;
    }
  }
}

header {
  background: #ffffff;
  min-width: 80vw;
  min-height: 10%;
  margin-top: 2%;
  margin-bottom: 2%;

  /* Flexbox */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;

  .logo {
    img {
      width: 80%;
    }
    flex: 2 -1 auto;
  }

  nav {
    min-width: 50%;
    margin: 5px;
    /* Flexbox */
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    a {
      background: #ffffff;
      color: rgb(0, 0, 0);
      text-align: center;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 5;
      padding-bottom: 10px;
      font-size: 22px;
      font-family: "CircularStd-Medium";

      /* Flexbox */
      flex: 1 2 auto;
    }

    a:hover {
      border-bottom: 6px solid #00b150;
    }

    .linea {
      border-right: 2px solid #5d5d5d;
    }

    .carrito {
      img {
        width: 1.3em;
      }
    }

    .lupa {
      img {
        width: 0.8em;
      }
    }
    div {
      min-height: 10px;
      padding-right: 10px;
      padding-left: 10px;

      a {
        padding: 0px;
      }

      a:hover {
        border-bottom: 0px;
      }
    }
  }
}

.banner {
  min-width: 100vw;
  z-index: 0;
  position: relative;
  img {
    width: 100vw;
  }
}

.buscador {
  background: rgb(99, 99, 99);
  position: absolute;
  max-width: 80vw;
  float: left;
  height: 80%;
  z-index: 1;
  right: 10%;
  left: 10%;
  top: 80%;
  bottom: 0;
  display: grid;
  grid-template-columns: 38% 24% 38%;
  grid-template-rows: 90% 10%;

  .casillasA {
    grid-column: 1;
    grid-row: 1;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 20% 40% 40%;
    grid-template-columns: 40% 60%;
    grid-gap: 1%;

    .textoA {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      align-items: center;
      color: #00802c;
    }

    .imagen {
      grid-row: 2;
      grid-column: 1;

      display: grid;

      justify-items: right;

      .imag {
        width: 20%;
        height: 100%;
      }
    }
    .txt {
      grid-row: 2;
      grid-column: 2;

      display: grid;
      grid-template-rows: 7% 30% 16% 30% 7%;

      .txt1 {
        grid-row: 2;
        width: 90%;
      }

      .txt2 {
        grid-row: 4;
        width: 90%;
      }
    }
  }

  .casillasB {
    grid-column: 2;
    grid-row: 1;
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 40% 40%;

    .textoB {
      grid-column: 2;
      grid-row: 1;
      color: #00802c;
      display: flex;
      align-items: center;
    }

    .calendario {
      grid-column: 1;
      grid-row: 2;
      display: flex;
      align-items: initial;

      .im {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
      }
    }

    .fechas {
      grid-column: 2;
      grid-row: 2;
      display: grid;
      grid-template-rows: 7% 30% 16% 30% 7%;

      .txtba {
        grid-row: 2;
        width: 90%;
      }

      .txtbb {
        grid-row: 4;
        width: 90%;
      }
    }

    .checks {
      grid-column: 2;
      grid-row: 3;
    }
  }
}

@media screen and (max-width: 800px) {
  .contenedor {
    flex-direction: column;
  }

  header {
    flex-direction: row;
    //padding: 0;

    .logo {
      //margin: 20px 0;
    }

    nav {
      //width: 100%;
    }
  }

  aside {
    flex-direction: row;
    flex: 0;

    .widget {
      flex-grow: 1;
    }
  }
}

@media screen and (max-width: 600px) {
  aside {
    flex-direction: column;
  }

  footer {
    justify-content: space-around;
  }
}
